<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="diseños2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Rockstar Games</title>
    <style>

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
  
        header{
          background-color: #F9F8FC;
        }
  
        #logo{
          margin: auto;
          height: 250px;
          width: 320px;
          text-align: center;
        }
  
        #logo h1{
           font-family: 'Pacifico', cursive;
           font-size: 58px;
         }
  
       nav{
         height: 80px;
         background-color:#17181C;
         text-align: center;
       }
  
       nav ul{
          list-style: none;
          display: inline-block;
          padding:18px;
       }
  
       nav ul li{
           float: left;
           margin-top: 20px;
       }
  
       nav ul li a {
           color: white;
           font-weight: bold;
           text-decoration: none;
           font-size: 20px;
           padding: 18px;
       }
  
       nav ul li a:hover{
         background-color: #929fb3;
       }
  
     </style>
    <style>
        .contenedor {
            margin-top: 25px;
            display: flex;
            background-color: rgb(216, 244, 255);
            padding: 50px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <div id="logo">
           <h1>Rockstar Games</h1>
        </div>
        <nav>
          <ul>
           <li><a href="rockstar2.html">Principal</a></li>
            <li><a href="Rockstar games descripcion.html">Que es Rockstar</a></li>
            <li><a href="RockstarGames.html">SEDE</a></li>
            <li><a href="ROCKSTAR GAMESVERCIONES.html">Juegos principales</a></li>
            <li><a href="formulario.html">Descargar juegos</a></li>
          </ul>
        </nav>
      </header>
    <div class="contenedor">
</strong></p></center></div>
<hr>
<center><h2><p style="color: rgb(255, 255, 255);">GRAND THEFT AUTO LIBERTY CITY STORIES</p></h2></center>
<div class="contenedor">
    <a href="https://www.portalprogramas.com/gta-iv/descargar"><img src="img/GTA LCS.jpg" height="200px" width="250px"></a>
    <center><p><strong>
    <h1> La historia para un jugador, ambientada en 1998, sigue al mafioso Toni Cipriani, un personaje introducido por primera vez en Grand Theft Auto III, y sus esfuerzos por ascender en las filas de la familia criminal Leone, mientras se involucra lentamente en una lucha de poder entre los habitantes de la ciudad
    </strong></p></center></div>
    <hr>
<center><h2><p style="color: rgb(255, 255, 255);">GRAND THEFT AUTO VICE CITY 2</p></h2></center>
<div class="contenedor">
    <a href="https://red-dead-redemption-2.softonic.com/"><img src="img/GTA VC.jpg" height="200px" width="250px"></a>
    <center><p><strong>
    <h1>El juego contiene todas las ciudades, vehículos y música de Midnight Club 3: DUB Edition. Esta versión del juego también permite al jugador importar los datos de Midnight Club 3: DUB Edition en su tarjeta de memoria a Midnight Club 3: DUB Edition Remix para compensar el progreso perdido, ahorrándole al jugador el tener que comenzar todo de nuevo. Las siguientes características fueron añadidas en Remix
    </strong></p></center></div>
    <hr>
    <center><h2><p style="color: rgb(255, 255, 255);">GTA- SAN ANDRES</p></h2></center>
<div class="contenedor">
    <a href="https://red-dead-redemption-screensaver.softonic.com/"><img src="img/GTA SA.jpg" height="200px" width="250px"></a>5
    <center><p><strong>
    <h1>La historia del juego trascurre en el estado ficticio de San Andreas, basado en la zona suroeste estadounidense. Ambientado en 1992, San Andreas cuenta la historia de Carl Johnson, quien decide volver a Los Santos tras cinco años de haberse establecido en Liberty City. Su trama se basa, de modo muy abierto, en sucesos como la rivalidad entre las pandillas Bloods y Crips, la epidemia de crack que hubo en esa época y los disturbios de Los Ángeles de 1992.
    </strong></p></center>
</body>
</html>