<!DOCTYPE html>
<html lang="en">
<head>
    <body bgcolor="aqua">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<meta charset="UTF-8">
<link rel="stylesheet" href="diseños2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
  
        header{
          background-image: url(img/nature-dog-wildlife-Zoo-Doberman-Pinscher-angry-519645-wallhere.com.jpg);
      background-size: contain;
        }
  
        #logo{
          margin: auto;
          height: 250px;
          width: 320px;
          text-align: center;
        }
  
        #logo h1{
           font-family: 'Pacifico', cursive;
           font-size: 58px;
         }
  
       nav{
         height: 80px;
         background-color:#17181C;
         text-align: center;
       }
  
       nav ul{
          list-style: none;
          display: inline-block;
          padding:18px;
       }
  
       nav ul li{
           float: left;
           margin-top: 20px;
       }
  
       nav ul li a {
           color: white;
           font-weight: bold;
           text-decoration: none;
           font-size: 20px;
           padding: 18px;
       }
  
       nav ul li a:hover{
         background-color: #929fb3;
       }
  
     </style>
  
   </head>
    <style>
        table{
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(245, 106, 7) (234, 0, 255);}
        </style>
    </head>
    
<body>
    <header>
        <div id="logo">
           <h1>Rockstar Games</h1>
        </div>
        <nav>
          <ul>
           <li><a href="rockstar2.html">Principal</a></li>
            <li><a href="Rockstar games descripcion.html">Que es Rockstar</a></li>
            <li><a href="RockstarGames.html">SEDE</a></li>
            <li><a href="ROCKSTAR GAMESVERCIONES.html">Juegos principales</a></li>
            <li><a href="formulario.html">Descargar juegos</a></li>
          </ul>
        </nav>
      </header>
    <center><table border="5px"  aria-rowspan="2" style="background-color: rgb(255, 162, 0);"><th colspan="4"><center><h1><font color=red>Principales juegos desarrollados</font></h1></center> </th>
        <tr>
            <td><h1>GTA V</h1><img src="img/imagen 1.jpeg" alt="3px" height="200px" width="200px"></td>
            <td><h1> RED DEAD REDEMPTION 2</h1><img src="img/imagen 2 .jpg.jpeg" alt="3px" height="200px" width="200px"></td>
            <td><h1> MAX PAYNE 3</h1><img src="img/imagen 3.jpeg" alt="3px" height="200px" width="200px"></td>
            <td><h1>bully</h1><img src="img/imagen 4.jpeg" alt="3px" height="200px" width="200px"></td>
        </tr>
        <tr>
            <td><h1>NOIRE</h1><img src="img/imagen 5.jpeg" alt="3px" height="200px" width="200px"></td>
            <td><h1>RED DEAD REDEMPTION UNDEAD NIGHTMARE</h1><img src="img/imagen6.jpeg" alt="3px" height="200px" width="200px"></td>
            <td><h1>THEFT AUNTO Episodes From Liberty City</h1> <img src="img/imagen 7 (2).jpeg" alt="3px" height="200px" width="200px"></td>
            <td><h1>CLUB</h1><img src="img/imagen 8.jpeg" alt="3px" height="200px" width="200px"></td>
        </tr>
        <td><h1>THEFT AUNTO IV</h1><img src="img/imagen 9.jpeg" alt="3px" height="200px" width="200px"></td>
        <td><h1>GRAND THEFT AUNTO CHINATOW WARS</h1><img src="img/imagen 10.jpeg"alt="3px" height="200px" width="200px"></td>
        <td><h1>GAMES AND TIMBAL ANDPRESENT BEATERATOR</h1><img src="img/imagen 12.webp"alt="3px" height="200px" width="200px"></td>
       <center></center> <td><h1>GTA Vice City</h1><img src="img/imagen.jpeg" alt="3px" height="200px" width="200px"></td>
    </tr>
    </table></center>
    
</body>
</html>